.contact-top{
  .container{
    .mail-grids{
      .mail-grid-left{
        text-align: center;
        h5{
          margin-bottom: 2em;
        }
      }
    }
    .supportPageMainBottomImg{
      text-align: center;
      margin-top: 6em;
    }
  }
}