.agile_team_grids{
  display: flex;
  flex-wrap: wrap;
}

.agile_team_grid_main_img{
  width:100%;
  height:15rem;
  .img-responsive{
    width:100%;
    height:100%;
  }
  .p-mask{
    width:100%;
  }
}