#shopPageExplain {
  text-align: left;
  margin-top: 10px;

  span {
    font-size: 17px;
    margin-bottom: 10px;
  }

  ul {
    li {
      font-size: 12px;
      margin-bottom: 5px;
    }

    margin-bottom: 10px;
  }

  p {
    font-size: 13px;
    margin-bottom: 10px;
  }
}