#overCurtain {
  border-top: 1px solid rgb(230, 245, 255);
  position: absolute;
  height: 674px;
  width: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.7;
  display: none;
  background-color: rgb(230, 245, 255);
  z-index: 998;
}

.hide-center {
  width: 355px;
  height: 300px;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  display: none;
  z-index: 999;

  #formhead {
    width: 355px;
    height: 42px;
    margin: 0;
    padding-top: 12px;
    padding-bottom: -30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #101010;

    #formhead-title {
      width: 168px;
      height: 24px;
      color: #bfbfbf;
      font-weight: 900;
      display: block;
      text-align: center;
      margin: 0 auto;
    }

    #close {
      width: 35px;
      height: 20px;
      border: 0;
      border-radius: 20%;
      background-color: #101010;
      color: white;
      display: inline-block;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  #formbody {
    width: 355px;
    height: 245px;
    background-color: #1e1e1e;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    .loginInput {
      height: 52px;
      width: 290px;
      padding-left: 10px;
      border: 0;
      background-color: #141414;
      color: aliceblue;
    }

    .loginUserName {
      padding-left: 30px;
      padding-top: 30px;

      #input-topright-loginInput {
        border-top-right-radius: 5px;
      }
    }

    .loginPassword {
      padding-left: 30px;
    }

    #formfoot {
      margin-top: 30px;
      margin-left: 30px;

      #BSignIn {
        display:block;
        border-color: #dcdee2;
        background-color: #fff;
        color: #515a6e;
        width: 90%;
        height: 40px;
        border-radius: 5px;
      }
    }

  }
}