#log_header {
  height: 100px;
  box-sizing: border-box;
  padding-top: 20px;
}

hr {
  border: none;
  height: 2px;
  background-color: #ff2865;
}

#register_body {
  height: 510px;

  #register_body_register {
    width: 470px;
    height: 480px;
    margin: 0 auto;
    margin-top: 20px;
    position: relative;

    #register_signature{
      margin-left: 70px;
      width:330px;
    }

    #wordStatuslist,#wordStatuslist1, #wordStatuslist2, #wordStatuslist3, #wordStatuslist4, #wordStatuslist5, #wordStatuslist6 {
      background: white;
      display: inline-block;

      ul {
        display: flex;

        li {
          list-style: none;

          .iradio_minimal-purple {
            background: white;
          }

          label {
            width: 40px;
            text-align: left;
          }
        }
      }
    }

    #wordStatuslist2 {
      ul{
        li{
          label {
            width: 80px
          }
        }
      }

    }

    #wordStatuslist4 {
      ul{
        li{
          label {
            width: 80px
          }
        }
      }

    }

    #wordStatuslist6 {
      ul{
        li{
          label
          {
            width: 62px;
          }
        }
      }

    }

    #imgLabel {
      margin-top: 0;
    }

    #headImg {
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 1px gray solid;
      vertical-align: top;
    }

    h3 {
      font-size: 23px;
      font-weight: 700;
      margin-left: 25px;
      display: inline-block;
    }

    span {
      font-size: 12px;

      a {
        color: #00a1dc;
        cursor: pointer;
      }
    }

    label {
      width: 100px;
      display: inline-block;
      text-align: right;
      height: 43px;
      margin-top: 20px;
      line-height: 40px;
    }

    input {
      width: 300px;
      height: 40px;
      border: 1px solid lightgray;
      text-indent: 10px;
    }

    input[type='checkbox'] {
      width: 12px;
      height: 12px;
    }

    input[type='button'] {
      background: #ff2865;
      color: white;
      font-weight: 700;
      cursor: pointer;
    }

    input[type="radio"] {
      width: 17px;
      height: 17px;
    }

    #phone_tip {
      position: absolute;
      width: 237px;
      height: 30px;
      right: -181px;
      top: 105px;
    }

    #register_password1_tip {
      position: absolute;
      width: 237px;
      height: 30px;
      right: -181px;
      top: 241px;
    }

    #register_password_tip {
      position: absolute;
      width: 237px;
      height: 30px;
      right: -181px;
      top: 172px;
    }

    #register_checkbox_tip {
      width: 160px;
      height: 27px;
      position: absolute;
      right: 203px;
      bottom: 100px;
      font-size: 12px;
      color: red;
    }
  }
}
