.publish-top {
  .container {
    .publishContent {
      margin: 0 auto;
      width: 80%;

      .form-group {
        display: flex;

        .control-label {
          width: 4em;
        }
        #drop_area{
          height:178px;
          #preview{
            img{
              height:178px;
            }

          }
        }
      }
    }
  }
}