
#shop_cart_body {
  margin-bottom: 20px;

  h4 {
    font-size: 16px;
    font-weight: 700;
    color: #FEB900;
    height: 30px;
    line-height: 30px;
  }

  #shop_cart_body_list {
    box-sizing: border-box;
    margin-bottom: 20px;

    #shop_cart_body_list_top {
      background: #F2F2F2;

      ul {
        overflow: hidden;
        height: 40px;
        padding: 0 15px;
        box-sizing: border-box;

        li {
          list-style: none;
          height: 40px;
          line-height: 40px;
          float: left;
        }

        li:nth-of-type(1) {
          margin-left: 20px;
        }

        li:nth-of-type(2) {
          margin-left: 30px;
        }

        li:nth-of-type(3) {
          margin-left: 230px;
          margin-right: 230px;
        }

        li:nth-of-type(5) {
          margin-left: 80px;
          margin-right: 50px;
        }

        li:nth-of-type(6) {
          margin-left: 20px;
        }

        li:nth-of-type(7) {
          margin-left: 107px;
        }

      }
    }

    #shop_cart_body_list_body {
      background: #FFF5E8;
      border: 1px solid #DCDCDC;
      padding: 0 0 16px 10px;
      padding-left: 10px;
      box-sizing: border-box;
      font-size: 12px;

      span:nth-of-type(1) {
        display: block;
        height: 50px;
        line-height: 50px;
        font-size: 12px;
        color: #00A1DC;
      }

      span:nth-of-type(2) {
        border: 1px solid #DA0000;
        color: #DA0000;
        text-align: center;
        height: 18px;
        width: 36px;
        box-sizing: border-box;
        margin-right: 12px;
        font-size: 12px;

      }
    }

    #shop_cart_body_lists{
      .shop_cart_body_list_content {
        //          height:500px;
        background: #FCFCFC;
        border: 1px solid #DCDCDC;
        //margin-bottom: 10px;
        //margin-top:20px;
        overflow: hidden;

        h4 {
          height: 38px;
          line-height: 38px;
          padding-left: 20px;
          box-sizing: border-box;
        }

        #shop_cart_body_list_content_list {
          overflow: hidden;
          border-top: 2px solid #00A0DA;

          ul {
            background: #FFF5E8;
            overflow: hidden;

            li {
              list-style: none;
              width: 100%;
              height: 80px;
              margin-top: 10px;
              margin-bottom: 10px;
              margin-left: 51px;

              input {
                float: left;
                margin-top: 30px;
                margin-left: -30px;
              }

              img {
                width: 80px;
                height: 80px;
                float: left;
              }

              p {
                float: left;
              }

              p:nth-of-type(1) {
                display: inline-block;
                width: 175px;
                height: 80px;
                color: #00A1DC;
                font-size: 12px;
                margin: 0 40px;
                cursor: pointer;
              }

              p:nth-of-type(2) {
                font-size: 12px;
              }

              p:nth-of-type(3) {
                width: 310px;
                text-align: right;
                font-size: 12px;
              }

              .one_span {
                float: left;
                margin-left: 55px;
                width: 85px;
                height: 22px;
                font-size: 12px;
                //border:1px solid lightgray;
                box-sizing: border-box;
                text-align: center;

                .number {
                  width: 36px;
                  height: 20px;
                  float: left;
                  margin-top: 0px;
                  margin-left: 5px;
                  border: 1px solid #d7dde4;
                  text-align: center;
                }

                button {
                  width: 18px;
                  height: 20px;
                  border: 1px solid #d7dde4;
                  background-color: #f7f7f7;
                }

                button:nth-of-type(1) {
                  border-right: 1px solid lightgray;
                  float: left;
                  cursor: pointer;
                }

                button:nth-of-type(2) {
                  border-left: 1px solid lightgray;
                  float: right;
                  cursor: pointer;
                }
              }

              span:nth-of-type(2) {
                color: #E30000;
                float: left;
                margin-left: 40px;
                font-size: 12px;
                font-weight: 700;
              }

              span:nth-of-type(3) {
                font-size: 12px;
                float: left;
                float: left;
                margin-left: 120px;
                cursor: pointer;
              }
            }
          }
        }
      }
    }

  }

  #shop_cart_body_deal {
    height: 50px;
    box-sizing: border-box;
    border: 1px solid #DCDCDC;
    box-sizing: border-box;
    position: relative;

    #shop_cart_body_deal_left {
      width: 230px;
      font-size: 13px;
      float: left;
      margin-top: 15px;
      margin-left: 15px;

      input[type='checkbox'] {
        margin-right: 15px;
      }

      span:nth-of-type(1) {
        font-size: 12px;
        color: #FFA600;
      }

      span:nth-of-type(2) {
        font-size: 12px;
        color: red;
        margin-left: 10px;
        cursor: pointer;
      }
    }

    #shop_cart_body_deal_right {
      float: right;
      font-size: 12px;

      p {
        width: 395px;
      }

      p:nth-of-type(1) {
        i {
          display: inline-block;
          color: #FFA600;
        }

        i:nth-of-type(2) {
          font-size: 15px;
        }
      }

      p:nth-of-type(3) {
        text-indent: 129px;
      }

      button {
        width: 95px;
        height: 48px;
        position: absolute;
        border-radius: 0;
        right: 0;
        top: 0
      }
    }
  }

}


