.w3layouts-banner-slider {
  margin-bottom: 3em;

  .container {
    display: flex;

    .slider {
      flex: 1;
    }

    .show-img {
      flex: 1;
    }

    .Card {
      flex: 1;
      background: rgb(238, 238, 238);
      padding: 20px 20px 5px 20px;

      .card {
        background: #fff;
        border-radius: 4px;
        font-size: 14px;
        position: relative;
        transition: all .2s ease-in-out;

        .cart-bottom {
          border-top: 1px solid #e8eaec;
          padding-top: 1em;
          .attention-start-btn {
            font-size: 1.5em;
            vertical-align: middle;
            cursor: pointer;
            color:#F44336;
          }
          .attention-mes{
            vertical-align: middle;
            color:#F44336;
          }
          .apply-btn{
            padding: 1px 11px;
            color: #fff;
            background-color: #2d8cf0;
            border-color: #2d8cf0;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            vertical-align: middle;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            margin-left: 4em;
            line-height: 1.5;
            &:hover{
              background-color: #57a3f3;
              border-color: #57a3f3;
            }
          }

        }

        .cart-head {
          border-bottom: 1px solid #e8eaec;
          padding: 14px 16px;
          line-height: 1;

          .cart-head-uptime {
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            color: gray
          }

          p {
            margin: 0;
            font-weight: bold;
          }
        }

        .card-body {
          padding: 16px;

          p {
            margin: 0;
            height: auto;
            zoom: 1;
            display: block;

            span {
              display: inline-block;
              width: 48%;
            }
          }

        }
      }
    }
  }

}

.single-body {
  .container {
    .single-body-list {
      .single-body-list-row {
        .single-body-title {
          border-left: 0.2em solid #F44336;
          padding-left: 1em;
          font-weight: bold;
          font-size: 16px;
        }


        .single-body-row-content {
          line-height: 22px;
          font-size: 13px;
          display: block;
          color: gray;
          padding-bottom: 0.5em;
        }

        .contacts {
          display: flex;
          padding-bottom: 1em;
          border-bottom: 0.2em solid lightgray;

          .contacts-head-img {
            width: 5em;
            height: 5em;
            border: 0.05em solid gray;
            border-radius: 50%;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%
            }
          }

          .contacts-info {
            display: flex;
            padding-top: 0.8em;
            flex-direction: column;
            margin-left: 2em;

            .contact-nickname {
              flex: 1;
              font-size: 1em;
            }

            .contacts-address {
              flex: 1;
              font-size: 0.8em;
              color: gray
            }
          }
        }

        .single-body-list-tips {
          color: #F44336;
          font-size: 0.8em;
          line-height: 2em;
        }

        .attention {
          border-top: 0.5em solid #f7f7f7;
          color: #F44336;
          padding: 0.3em 0;
          border-bottom: 0.3em solid #f7f7f7;

          .attention-start {
            font-size: 1.5em;
            vertical-align: middle;
            margin-right: 0.2em;
          }

          span {
            vertical-align: middle;
          }
        }

        .attention-head-img {
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;
          padding-top: 1em;

          .attention-head-img-li {
            width: 5em;
            height: 5em;
            border-radius: 50%;
            border: 0.2em solid #f7f7f7;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}