.supportPage {
  box-sizing: border-box;

  .supportPageMain {
    box-sizing: border-box;
    padding-top: 20px;

    h3 {
      color: #8f00b8;
      text-align: left;
      font-size: 25px;
      font-weight: 100;
    }

    .supportPageMain-describe {
      .supportPageMain-p {
        text-align: left;
      }

      .supportPageMain-p-one {
        font-size: 18px;
        color: #8f00b8;
      }

      .supportPageMain-p-two {
        font-size: 14px;
      }

      .supportPageMain-p-three {
        font-weight: 800;
        font-size: 14px;
      }
    }
  }
}

.supportPageMainBottom{
  margin-bottom: 40px;
  .container{
    h2{
      color: #339900;
      font-size: 20px;
      font-weight: 800;
    }
    .supportPageMainBottomP{
      span{
        font-weight: 800;font-size:16px;height:40px;line-height: 40px;
      }
      p{
        color:black;font-size: 12px;margin-bottom:40px;
      }
    }
    .supportPageMainBottomImg{
      padding:20px;
      img{
        width:100%;
      }
    }
    p {
      color: #339900;
      font-size: 20px;
      font-weight: 800;
    }
  }

}