.showCarousel {
  padding:2em 0;
  .jq22-container {
    .container {
      #full {
        .carousel-inner {
          .row {
            .col-xs-4 {
              list-style: none;
              position: relative;

              a {
                .img-responsive {
                  width: 11em;
                  height: 11em;
                }

                p {
                  display: inline-block;
                  position: absolute;
                  bottom: -10px;
                  opacity: 0.8;
                  color: black;
                  width: 11em;
                  left: 15px;
                  background:white;
                  text-align: center;
                }
              }

            }
          }
        }

        .carousel-control {
          i {
            position: absolute;
            top: 45%;
          }
        }
      }
    }
  }
}