.Details {
  #details_body {
    overflow: hidden;

    h4 {
      height: 30px;
      color: black;
      font-size: 12px;
      line-height: 30px;
      text-indent: 30px;
      border-bottom: 1px solid #E7E7E8;
    }

    #details_body_top {
      position: relative;
      overflow: hidden;
      display:flex;

      #exzoom {
        //border: 1px solid #E7E7E8;
      }

      #details_info {
        flex:1;
        height: 524px;
        margin-left: 1em;

        #details_info_title {
          //height: 125px;
          background: white;
          font-size: 18px;
          color: #00A1DC;
          font-weight: 700;
          box-sizing: border-box;
          padding: 1em 3em;
        }

        #details_info_price {
          height: 115px;
          background: #F8F8F8;
          font-size: 25px;
          color: #E30000;
          padding: 32px 0 0 56px;
          border-radius: 5px;

          span:nth-of-type(1) {
            font-size: 12px;
          }

          span:nth-of-type(2) {
            color: #0069B5;
            font-size: 12px;
            margin-left: 10px;
          }
        }

        #details_info_other {
          ul {
            padding-left: 56px;
            padding-top: 10px;
            box-sizing: border-box;

            li {
              border-bottom: 1px solid #EFEFEF;
              padding: 11px 0;
              list-style:none;
              p{
                height: 30px;
                line-height: 30px;
                font-size:14px;
                span{
                  margin-left:28px;
                }
              }

              h5 {
                display: inline-block;
                width: 50px;
                height: 30px;
                line-height: 30px;
              }

              img {
                margin-left: 5px;
              }

              ol {
                display: inline-block;

                li {
                  border: 0;
                  float: left;
                  padding: 10px 15px;
                  font-size: 12px;
                  border: 1px solid #EFEFEF;
                  text-align: center;
                  box-sizing: border-box;
                  list-style:none;
                }
              }

              button {
                margin: 0;
              }

              button:nth-of-type(1) {
                width: 25px;
                height: 28px;
                box-sizing: border-box;
                line-height: 28px;
                text-align: center;
                border: 1px solid #E0E0E0;
                background: #FEFEFE;
              }

              button:nth-of-type(2) {
                width: 65px;
                height: 28px;
                box-sizing: border-box;
                line-height: 28px;
                text-align: center;
                border: 1px solid #E0E0E0;
                background: #FEFEFE;
              }

              button:nth-of-type(3) {
                width: 25px;
                height: 28px;
                box-sizing: border-box;
                line-height: 28px;
                text-align: center;
                border: 1px solid #E0E0E0;
                background: #FEFEFE;
              }

              input[type='button'] {
                width: 100px;
                height: 30px;
                color: #fff;
                line-height: 25px;
                text-align: center;
                font-size: 12px;
                background: #2d8cf0;
                border-color: #2d8cf0;
                border-radius: 4px;
              }
            }
          }
        }
      }
    }

    #details_body_imgbody {
      overflow: hidden;
      position: relative;

      #details_body_imgbody_top {
        border: 1px solid #F6F6F6;
        margin:0 10px 10px 0;
        h4{
          font-size:17px;
          border-bottom: 0;
        }
      }

      #details_body_imgbody_body {
        width: 85%;
        margin: 0 auto;
        padding-bottom: 2em;
        img{
          width:100%;
          height:100%;
        }
      }

      #details_body_imgbody_right {
        width: 341px;
        height: 500px;
        float: right;
        margin-top: -54px;

        ul {
          li {

            margin-left: 15px;
            font-size: 12px;

            .details_body_imgbody_right_logo {
              width: 220px;
              height: 100px;
              margin-left: 20px;
            }

          }

          li:nth-of-type(1) {
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #F6F6F6;
            font-size: 12px;
          }

          li:nth-of-type(3) {
            border-bottom: 1px dotted #F0F0F0;
            padding-bottom: 5px;

            a {
              color: #007BB7;
            }
          }

          li:nth-of-type(4) {
            padding-top: 10px;
            padding-bottom: 10px;

            h5 {
              color: #666666;
              display: inline-block;
              height: 20px;
              line-height: 5px;
            }

            img {
              width: 68px;
              height: 14px;
              margin-top: -3px;
            }
          }

          li:nth-of-type(5) {
            input {
              width: 62px;
              height: 26px;
              text-align: center;
              line-height: 26px;
              color: white;
              background: #00A1DC;
            }

            input:nth-of-type(2) {
              background: #FFA600;
              margin-left: 10px;
            }
          }

          li:nth-of-type(6) {
            margin-top: 47px;
            margin-left: 65px;

            img {
              width: 142px;
              height: 142px;
            }
          }
        }

      }
    }
  }
}